#prod.env
ftp.server.ip=192.168.230.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.ting.com/image/


alipay.callback.url=http://9vkvki.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

