#dev env
ftp.server.ip=192.168.230.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.ting.com/image/


alipay.callback.url=http://9vkvki.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config
redis.ip=192.168.230.129
redis.port=6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#向jedis连接池放回连接时，校验并返回可用的连接
redis.test.retuen=false  //我们会通过代码将损坏的连接放回去，如catch异常时，使用returnBokenResource()，因此为false不需要判断会浪费开销
