#dev env
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175094104
appid = 2016091100483923

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEvL6NLlAZcJgmfa+SXwXEHX7CiKSyDad69zpUz/m17GdcZppiRO8U5Qkd5qJkQlh058/MaO3t1NIun6TbyOQjz4eVl0x/+gwj/C/M4z77o+UDqic3ngu+ZEG10U2OPu+D46kD5q/MpQMluPT4Lk1QA0b7hek5rUYNCfdVnAFGCZ2QUtyDFEjvSL/aM72S1XDuoqIvIawT4q0hexD8A44NMAGSN+GLjRCRzVyf2/P9O86SugqpOMKamFL+rZfNRdNcivQhgcfEdOWYVRmd7xxTZmigm5EWZv6FucghrgFdeZQyU47BA39F0jcbv6gGuaTNIofWxlxC07XE4dXcOMTrAgMBAAECggEAdPjDTzTF33VKj3jo9KsKMMXxQ8sYn9PKiGE/pSfVnUzj1RiR6hFnQtmHDDOHXaTdwL/bbf311kVapz2GESzaZvhmOhwnjQu0ES4WjY6gnS7UDUOv5aJAJRrCkVAN8VFizq4b7lUnDMdJm79/GQnslZsdvV9HpM0eUzU6IdYlhSqFHIPlK3wmSNeQ5WqMp7MXXplAf0e8J3vFOIz5+YC/l9eVCdOZnCj9oCbu3AE8L9glneQXIhIzil2YTT8trGEaAuQJjbWjxqI7slS+MxnAPFvp/MajXHufNR7CIc9YnyW/awT+zShPlHocn4Z6pn0YQ8cizQYemIckpPml6EUKMQKBgQC75rcJLc/2YwKFLcVMiieqz5QpK7pXPIb42WLdQ6IGMsCrY16RDq/Yh1SlHfV8BFVbs9Mr4vfDofa0R97nxnb04RzIigENktNN3iuKaXri012RuO6ppYLotCD858YPnYgZ4sovH2nBfSMJKmznydKyJPgfFd7zRPlhv+Z1KMVWWQKBgQC01/lx5Zj/ECWdYV3ZiHJ8lIvPeqHwMSs7+j9CqR/9IVbQznv3AaoNtVFGXkP/RBBBb/m+kgNti8zAV02pa2Cj35heCWZB+EN46upTM1ZSAOH6CinKHShrr2T/Ok6qRVIYHD+wqOe0TapvocvXgnKK6StDGyz13Qn4Qz3vTyhU4wKBgGeVKBHHT31j11/Te5BWGMfw5pxLns24cC9+pyGSxx7jm5LflKIilo2nDOJ5QXq8aNHEsAThefQ+tOFtPVRH9AvKjTN/4FS7PAERGK+UtkmUe2B5sheTRjdCFW1V17mD/iNHAm43wvUHJulGmgKtH5lVB/Ma+2zf+RoJz+GGOEMBAoGAMkHXI8z/0NqG6Y7Wiw69alvJ4vYcrOitMDTigb8IkctDGjJYBxQiUz7xgFHQKc+biOP6jvh7FWWFmGpqvcuGhuQrru6DyY+aCK+YQVkCAzYVluxeIropsouC0N8+X1l2cBbhqFG4WsY+uFlJkfHBrVMRX8vcmdM84w6k1q2z8qsCgYBfk+cJKluSyw1rqP3ZrC7WyHFSLa4qD1AX4LKlHW2NkQR+maPI1n2NibT//xYWrUwFxI9P5a9ndjB+Kyi3XE9SbNQmbtTbXQAIprM4MhJqzK7oAyUBDNlvCfm4VUXxOhR9JD2kg3D5/cjR1bGbiAnN+MRtX5u2Ns6Nq9GodUJHFQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhLy+jS5QGXCYJn2vkl8FxB1+woiksg2nevc6VM/5texnXGaaYkTvFOUJHeaiZEJYdOfPzGjt7dTSLp+k28jkI8+HlZdMf/oMI/wvzOM++6PlA6onN54LvmRBtdFNjj7vg+OpA+avzKUDJbj0+C5NUANG+4XpOa1GDQn3VZwBRgmdkFLcgxRI70i/2jO9ktVw7qKiLyGsE+KtIXsQ/AOODTABkjfhi40Qkc1cn9vz/TvOkroKqTjCmphS/q2XzUXTXIr0IYHHxHTlmFUZne8cU2ZooJuRFmb+hbnIIa4BXXmUMlOOwQN/RdI3G7+oBrmkzSKH1sZcQtO1xOHV3DjE6wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1KdKapC/eJMHTfbfa3/4BvrM0H995Apo3oxytDUhK/+gX1xPg+P09s81sgEV4ke63AGhUCDcgiuR6RFNKs9w93vMR+UsBE6Z0HsGM/0xrsK6oDA66APaLjXVe7b5jbNMPgYsITTtKTDheUOIF/b3pAxfRIiVWQzUR1Y9dXDyNXmFWg98MUAbe+api/n0pncA9mKg4ANjfvigXdEmCpeW6T5n7dIQ0bUAc+rGC3AqUuViwNgPfgkGWAJ5SXo/kKnUcVDOE5OitsYS0RTBey7EB6l+cBa3wsn3V6DcYBFjTt0G+yA2knCCLt85Cuixbogb0EhWMMm0DqQB8U8TlWXaowIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
